<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bedford Foundation</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <img
        src="logo.png"
        alt="Bedford Foundation"
        width="165px"
        height="95px"
      />
      <ul class="nav">
        <li class="navlink"><a href="#">Home</a></li>
        <li class="navlink"><a href="#">About</a></li>
        <li class="navlink"><a href="#">News</a></li>
        <li class="navlink"><a href="#">Read me</a></li>
        <li class="navlink action"><a href="#">Take Action</a></li>
      </ul>
      <!-- <div class="burger">
        <i class="fas fa-bars"></i>
      </div> -->
      <div class="container">
        <em>Sustainability</em>
        <h1>Starts With You</h1>
        <button>Learn More</button>
      </div>
    </header>

    <section class="quotes">
      <p id="headClass">
        We conserve land through outreach, restoration, and research.
      </p>
      <p class="dumClass">
        Some of the Earth's greatest landscapes are threatened by increased road
        construction, oil and gas exploration, and mining. We aim to protect
        these areas from inappropriate development, but we cannot achieve our
        goals alone. Find out how you can help.
      </p>
      <i
        >All photography provided by
        <span><strong>Jared Chambers</strong></span></i
      >
    </section>
    <section class="places">
      <div class="text">
        <img src="bridge.jpeg" alt="..." width="450px" />
        <h2>About</h2>
        <p>
          Find out about our organization, mission, our methods, and the results
          of our decades of advocacy.
        </p>
        <a href="#"
          >Learn More <i class="fa fa-arrow-right" aria-hidden="true"></i
        ></a>
      </div>
      <div class="secondText">
        <img src="scenery.jpg" alt="..." width="450px" />
        <h2>Take Action</h2>
        <p>
          Ready to take the next step? You can become a contributor to our
          cause, or participate yourself.
        </p>
        <a href="#"
          >Find Out How! <i class="fa fa-arrow-right" aria-hidden="true"></i
        ></a>
      </div>
    </section>
    <footer class="footer">
      <div class="social">
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-pinterest"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
      </div>
    </footer>
    <section class="copyright">
      <div class="address">
        <span>459 Broadway, New York</span>
        <span>(212) 555-0123</span>
        <span>Template.Placeholder@gmail.com</span>
      </div>
      <p class="company">Powered by <span>Squarespace</span></p>
    </section>
  </body>
</html>
