@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Ubuntu;
}

body {
  background-color: rgb(240, 240, 240);
}

header {
  background: url(cover.jpeg) no-repeat;
  background-size: cover;
  background-position: 50%;
  width: 100%;
  height: 100vh;
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
}

header img {
  padding: 15px 0 0 15px;
}

.nav {
  display: flex;
  justify-content: space-around;
  width: 40%;
  float: right;
  margin-left: 45%;
}

.nav li {
  font-weight: 500;
  padding-top: 45px;
  list-style: none;
  margin: 0;
  /* top: 50%; */
}

.nav a {
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  text-decoration: none;
}

.nav a:hover {
  padding-bottom: 5px;
  border-bottom-style: solid;
  width: fit-content;
  transition: 0.2s;
}

.nav .action a {
  padding: 9px 14px;
  border: 2px solid white;
  border-radius: 21px;
}

.nav .action a:hover {
  color: black;
  background-color: whitesmoke;
  transition: 0.3s;
}

header .container {
  font-size: 29px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(236, 236, 236);
}

.container h1 {
  font-size: 70px;
  font-family: monospace;
  letter-spacing: 0.3rem;
}

.container em {
  color: rgb(234, 239, 244);
  font-size: 23px;
}

.container button {
  letter-spacing: 0.2rem;
  font-family: monospace;
  text-transform: uppercase;
  font-size: 18px;
  padding: 10px 25px;
  border: none;
  border-radius: 25px;
  background: transparent;
  background-color: rgb(7, 174, 152);
  color: whitesmoke;
  margin-top: 15px;
}

.container button:hover {
  background-color: rgb(2, 142, 123);
  transition: 0.3s;
}

.quotes {
  text-align: center;
  /* font-weight: 300; */
}

.quotes #headClass {
  font-size: 25px;
  margin-top: 95px;
  letter-spacing: 0.1rem;
  /* font-weight: 300; */
}

.quotes .dumClass {
  line-height: 30px;
  margin-top: 75px;
  font-size: 17px;
  padding: 0 390px 23px 390px;
}

.quotes i span {
  color: rgb(0, 145, 145);
}

.places {
  margin: 200px 0 100px 0;
  text-align: center;
  display: flex;
  padding: 15px 35px;
}

.places h2 {
  color: rgb(0, 138, 138);
  font-weight: 100;
  font-size: 25px;
  letter-spacing: 0.1rem;
  padding: 40px 0;
  text-transform: uppercase;
}

.text p {
  font-size: 18px;
  padding: 0 180px 40px 180px;
  line-height: 30px;
}

.secondText p {
  font-size: 18px;
  padding: 0 0 40px 0;
  line-height: 30px;
}

.places a {
  font-size: 18px;
  color: rgb(0, 149, 149);
  font-weight: 100;
  text-decoration: none;
  letter-spacing: 0.1rem;
}

/* Footer */
.footer {
  padding: 35px 0;
  background-color: #252323;
}
.footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: #ffffff;
}
.footer .social a {
  font-size: 24px;
  color: black;
  background-color: whitesmoke;
  border: 1px solid #ffffff;
  width: 40px;
  height: 40px;
  line-height: 38px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 8px;
  opacity: 0.79;
}
.footer .social a:hover {
  opacity: 1;
}

.copyright {
  background-color: rgb(17, 17, 17);
  color: white;
  text-align: center;
  padding: 70px;
  font-size: 18px;
  letter-spacing: 0.1rem;
}

.copyright .address {
  padding-bottom: 45px;
}
.copyright .address span {
  padding-right: 15px;
}

.copyright .company {
  font-size: 16px;
}

.copyright .company span {
  padding-bottom: 5px;
  border-bottom-style: solid;
  width: fit-content;
}
